.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card h2 {
  font-size: 70px;
  line-height: normal;
}

.card-img {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.open-btn {
  margin-top: 46px;
}

.one {
  margin-right: 1rem;
}

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  section {
    margin-top: 6rem;
    height: 100vh;
  }
}

/* ==== small devices*/

@media screen and (max-width: 600px) {
  .card-img {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card h2 {
    font-size: 35px;
  }
  .container {
    width: var(--container-width-sm);
  }

  section > h2 {
    /* margin-bottom: 2rem; */
  }
}
